{
  "name": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-old": "browserify src/index.js -o dist/bundle.js",
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.1.1",
    "copy-to-clipboard": "^3.0.5",
    "google-material-color-palette-json": "^1.1.2",
    "jquery": "^3.1.1",
    "stringify": "^5.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
