{
  "name": "google-material-color-palette-json",
  "version": "1.0.0",
  "description": "A json file to represent google material's color palette",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "material",
    "design",
    "color",
    "pallette"
  ],
  "author": "sravanrekandar@gmail.com",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.0",
    "jsdom": "^9.5.0"
  }
}
